<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    
    <button id="novel">Novel</button>
    <button id="anthology">Antology</button>
    <button id="prev">Prev</button>
    <button id="next">Next</button>
    <button id="console">:)</button>
    <button id="local_storage">xD</button>


    <table id="myTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Kind</th>
                <th>Title</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Year</th>
                <th>Lenght</th>
                <th>Adinational Information</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tBody">
            
        </tbody>
    </table>

    <button id="Get_Data">GET DATA</button>
    <button id="make_table">Make Table</button>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
  
    <script src="myjava.js"></script>
</body>
</html>