<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <style>
    .btn.btn-dark.active{
        background-color:#747b81 !important;
    }
    .label-dark{
        color: #fff;
        background-color: #343a40;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Table API</h1>
        <p>The aim of this exercise is to introduce students with table filtering and consuption of API. Make following actions work:</p>
        <div class="row" style="text-align:center; margin:10px 0"> 
            <div class="col-5">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-dark active">
                        <input type="radio" name="minmax" id="1" value="0" autocomplete="off" checked> Min ~ Max
                    </label>
                    <label class="btn btn-dark">
                        <input type="radio" name="minmax" id="2" value="1" autocomplete="off"> Max ~ Min
                    </label>
                </div>
            </div>
            <div class="col-5">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text label-dark" for="sort">Sort By</label>
                    </div>
                    <select class="custom-select" id="sort">
                        <option selected>Choose...</option>
                        <option value="1">Rank</option>
                        <option value="2">Artist Name</option>
                        <option value="3">Song Name</option>
                        <option value="4">Release Year</option>
                        <option value="5">Song Duration</option>
                    </select>
                </div>
            </div>
        </div>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>Rank</th>
                    <th>Song Name</th>
                    <th>Artist</th>
                    <th>Release Year</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
        <button type="button" class="btn btn-dark btn-lg btn-block" id="pull">Get Data</button>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>